build:
  image: ubuntu:bionic
  services:
  - docker:19.03.5-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    MIRROR: http://dl-cdn.alpinelinux.org/alpine
  script:
  - apt update
  - apt --assume-yes install qemu-user-static curl bash binutils wget xz-utils
  - curl -sL https://get.docker.com | bash
  - ./update.sh -a s390x -v v3.10 -q s390x -u v4.0.0 -t s390x -l v3.10 -d ${CI_REGISTRY_IMAGE}
  - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  - docker push ${CI_REGISTRY_IMAGE}:s390x-v3.10

